.proto/eg.actl.enqueued.proto

syntax = "proto3";

package eg.actl;

message Enqueued {
  string id = 1 [ json_name = "id" ];
  string created_at = 2 [ json_name = "created_at" ];
  string updated_at = 3 [ json_name = "updated_at" ];
  string arch = 4 [ json_name = "arch" ];
  string os = 5 [ json_name = "os" ];
  uint64 cores = 6 [ json_name = "cores" ];
  uint64 memory = 7 [ json_name = "memory" ];
  uint64 vram = 8 [ json_name = "vram" ];
  uint64 ttl = 9 [ json_name = "ttl" ];
  string cluster_id = 10 [ json_name = "cid" ];
  string entry = 11 [ json_name = "entrypoint" ];
  string initiated_at = 12 [ json_name = "initiated_at" ];
  string completed_at = 13 [ json_name = "completed_at" ];
  string description = 14 [ json_name = "description" ];
  string vcsuri = 15 [ json_name = "vcsuri" ];
  reserved 16 to 999;
  repeated string labels = 1000 [ json_name = "labels" ];
}

message EnqueuedSearchRequest {
  string query = 1 [ json_name = "query" ];
  uint64 offset = 2 [ json_name = "offset" ];
  uint64 limit = 3 [ json_name = "limit" ];
  string arch = 4 [ json_name = "arch" ];
  string os = 5 [ json_name = "os" ];
  uint64 cores = 6 [ json_name = "cores" ];
  uint64 memory = 7 [ json_name = "memory" ];
  uint64 vram = 8 [ json_name = "vram" ];
  string cluster_id = 9 [ json_name = "cid" ];
  string vcsuri = 10 [ json_name = "vcsuri" ];
  reserved 11 to 999;
  repeated string labels = 1000 [ json_name = "labels" ];
}

message EnqueuedSearchResponse {
  EnqueuedSearchRequest next = 1 [ json_name = "next" ];
  repeated Enqueued items = 2 [ json_name = "items" ];
}

message EnqueuedCreateRequest {
  Enqueued enqueued = 1 [ json_name = "enqueue" ];
}
message EnqueuedCreateResponse {
  Enqueued enqueued = 1 [ json_name = "enqueue" ];
}

message EnqueuedUpdateRequest {
  Enqueued enqueued = 1 [ json_name = "enqueue" ];
}
message EnqueuedUpdateResponse {
  Enqueued enqueued = 1 [ json_name = "enqueue" ];
}

message EnqueuedDequeueResponse {
  Enqueued enqueued = 1 [ json_name = "enqueued" ];
}

message EnqueuedDownloadRequest {}

message EnqueuedCompletedRequest {}
message EnqueuedCompletedResponse {
  Enqueued enqueued = 1 [ json_name = "enqueue" ];
}

message EnqueuedFindRequest { Enqueued enqueued = 1 [ json_name = "enqueue" ]; }
message EnqueuedFindResponse {
  Enqueued enqueued = 1 [ json_name = "enqueue" ];
}
