.proto/eg.actl.registration.proto

syntax = "proto3";

package eg.actl;

message Registration {
  string id = 1 [ json_name = "id" ];
  string description = 2 [ json_name = "description" ];
  bytes publickey = 3 [ json_name = "pkey" ];
  string authzed_at = 4 [ json_name = "authzed_at" ];
  string expires_at = 5 [ json_name = "expires_at" ];
  string p2pid = 6 [ json_name = "p2pid" ];
  reserved 7 to 899;
  string os = 900 [ json_name = "os" ];
  string arch = 901 [ json_name = "arch" ]; // the native architecture.
  uint64 cores = 902 [ json_name = "cores" ];
  uint64 memory = 903 [ json_name = "memory" ];
  repeated string labels = 1000 [ json_name = "labels" ];
}

message PingRequest {
  Registration registration = 1 [ json_name = "registration" ];
}
message PingResponse {
  repeated string bootstrap = 1000 [ json_name = "bootstrap" ];
}

message RegistrationRequest {
  Registration registration = 1 [ json_name = "registration" ];
}

message RegistrationResponse {
  Registration registration = 1 [ json_name = "registration" ];
  repeated string bootstrap = 1000 [ json_name = "bootstrap" ];
}

message RegistrationGrantRequest {
  Registration registration = 1 [ json_name = "registration" ];
  bool global = 2 [ json_name = "global" ];
  uint64 expiration = 3 [ json_name = "expiration" ];
}

message RegistrationGrantResponse {
  Registration registration = 1 [ json_name = "registration" ];
}

message RegistrationSearchRequest {}

message RegistrationSearchResponse {
  repeated Registration items = 1 [ json_name = "items" ];
}
